# tmux source-file .tmux.conf
# source-file ~/.tmux.conf
unbind C-b
set -g prefix C-a
set -g xterm-keys on
set -s focus-events on
set -g default-terminal "screen-256color" # colors!
set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1      # make pane numbering consistent with windows
set -g automatic-rename on    # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g status-interval 10     # redraw status line every 10 seconds
set -g monitor-activity on    # activity
set -g visual-activity off    # activity
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

####### Mouse #######
set -g mouse on               # mouse
# make scrolling with wheels work
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

####### Panel #######
bind -n M-= resize-pane -Z
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-\ split-window -h -c '#{pane_current_path}'

####### Window #######
bind -n C-Left select-window -t :-
bind -n C-Right select-window -t :+
bind -n C-Up new-window -c '#{pane_current_path}'
bind -n C-Down confirm-before kill-window
# Drag to re-order windows
bind -n MouseDrag1Status swap-window -t=
# Double click on the window list to open a new window
bind -n DoubleClick1Status new-window

####### Utilities #######
# ctrl+v to paste from clipboard
bind -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

####### Theme #######
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour117,bg=black

# Left side of status bar
set -g status-left-style bg=black,fg=default
set -g status-left-length 40
set -g status-left "#[fg=colour17,bg=colour141,bold] #S #[fg=colour141,bg=colour61,nobold]#[fg=colour231,bg=colour61] #(whoami)@#H #[fg=colour61,bg=colour59]#[fg=colour231,bg=colour59] #I:#P #[fg=colour59,bg=default,nobold]"

# Right side of status bar
set -g status-right-style bg=default,fg=default
set -g status-right-length 150
set -g status-right "#[fg=colour59,bg=default]#[fg=colour231,bg=colour59] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=colour61,bg=colour59]#[fg=colour231,bg=colour61] %H:%M:%S #[fg=colour141,bg=colour61]#[fg=colour17,bg=colour141,bold] %Y-%m-%d "

# Window status
set -g window-status-format "#[fg=default,bg=black]  #I:#W#F  "
set -g window-status-current-format "#[fg=black,bg=colour141]#[fg=colour17,nobold] #I:#W#F #[fg=colour141,bg=black,nobold]"

# Current window status
set -g window-status-current-style bg=default,fg=default

# Window with activity status
set -g window-status-activity-style bg=default,fg=colour215

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour59

# Active pane border
set -g pane-active-border-style bg=default,fg=colour141

# Pane number indicator
set -g display-panes-colour colour59
set -g display-panes-active-colour colour141

# Clock mode
set -g clock-mode-colour colour17
set -g clock-mode-style 24

# Message
set -g message-style bg=colour17,fg=colour231

# Command message
set -g message-command-style bg=colour17,fg=colour231

# Mode
set -g mode-style bg=colour17,fg=colour231
