# tmux source-file .tmux.conf
unbind C-b
set -g prefix C-a
set -g xterm-keys on
set -s focus-events on
set -g default-terminal "screen-256color" # colors!
set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1      # make pane numbering consistent with windows
set -g automatic-rename on    # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g status-interval 10     # redraw status line every 10 seconds
set -g monitor-activity on    # activity
set -g visual-activity off    # activity
# set -g mouse on               # mouse

# visual
set -g window-style 'fg=default,bg=colour232'
set -g window-active-style 'fg=default,bg=colour235'
set -g window-status-current-bg red

# customize some keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
