# Dracula theme
COLOR_BLACK=colour16
TMUX_COLOR_1=colour0    # Black System
TMUX_COLOR_2=colour117  # Cyan
TMUX_COLOR_3=colour17   # Black
TMUX_COLOR_4=colour141  # Purple
TMUX_COLOR_5=colour61   # Blue Grey
TMUX_COLOR_6=colour231  # White
TMUX_COLOR_7=colour59   # Grey
TMUX_COLOR_8=colour215  # Orange
TMUX_COLOR_9=colour203  # Red
TMUX_COLOR_10=colour233 # Grey

# Powerline
SEPARATOR_POWERLINE_RIGHT=
SEPARATOR_POWERLINE_LEFT=

# Basic status bar colors
set -g status-style fg=$TMUX_COLOR_2,bg=$TMUX_COLOR_1

# Left side of status bar
set -g status-left-style bg=$TMUX_COLOR_1,fg=default
set -g status-left-length 40
set -g status-left "#[fg=$TMUX_COLOR_3,bg=$TMUX_COLOR_4,bold] #S #[fg=$TMUX_COLOR_4,bg=$TMUX_COLOR_5,nobold]$SEPARATOR_POWERLINE_RIGHT#[fg=$TMUX_COLOR_6,bg=$TMUX_COLOR_5] #I:#P #[fg=$TMUX_COLOR_5,bg=$TMUX_COLOR_7]$SEPARATOR_POWERLINE_RIGHT#[fg=$TMUX_COLOR_6,bg=$TMUX_COLOR_7] #(whoami) #[fg=$TMUX_COLOR_7,bg=default,nobold]$SEPARATOR_POWERLINE_RIGHT"

# Right side of status bar
set -g status-right-style bg=default,fg=default
set -g status-right-length 150

wg_is_keys_off="#[reverse]#([ $(tmux show-option -qv key-table) = 'off' ] && echo ' OFF ')#[noreverse]"
prefix_indicator="#{?client_prefix,#[reverse] PREFIX #[noreverse],}"
set -g status-right "$prefix_indicator$wg_is_keys_off#[fg=$TMUX_COLOR_7,bg=default]$SEPARATOR_POWERLINE_LEFT#[fg=$TMUX_COLOR_6,bg=$TMUX_COLOR_7] #{pane_width}x#{pane_height} #[fg=$TMUX_COLOR_5,bg=$TMUX_COLOR_7]$SEPARATOR_POWERLINE_LEFT#[fg=$TMUX_COLOR_6,bg=$TMUX_COLOR_5] %H:%M:%S #[fg=$TMUX_COLOR_4,bg=$TMUX_COLOR_5]$SEPARATOR_POWERLINE_LEFT#[fg=$TMUX_COLOR_3,bg=$TMUX_COLOR_4,bold] %Y-%m-%d "

# Window status
set -g automatic-rename-format '#{b:pane_current_path}'
set -g window-status-format "#[fg=default,bg=$TMUX_COLOR_1]  #I:#W#F  "
set -g window-status-current-format "#[fg=$TMUX_COLOR_1,bg=$TMUX_COLOR_4]$SEPARATOR_POWERLINE_RIGHT#[fg=$TMUX_COLOR_3,nobold] #I:#W#F #[fg=$TMUX_COLOR_4,bg=$TMUX_COLOR_1,nobold]$SEPARATOR_POWERLINE_RIGHT"

# Current window status
set -g window-status-current-style bg=default,fg=default

# Window with activity status
set -g window-status-activity-style bg=default,fg=$TMUX_COLOR_8

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Window inactive/active styles
set -g window-style bg=$TMUX_COLOR_10,fg=$TMUX_COLOR_5
set -g window-active-style bg=$COLOR_BLACK,fg=$TMUX_COLOR_6

# Pane inactive/active border styles
set -g pane-border-style bg=$TMUX_COLOR_10,fg=$TMUX_COLOR_7
set -g pane-active-border-style bg=$COLOR_BLACK,fg=$TMUX_COLOR_4

# Pane number indicator
set -g display-panes-colour $TMUX_COLOR_7
set -g display-panes-active-colour $TMUX_COLOR_4

# Clock mode
set -g clock-mode-colour $TMUX_COLOR_3
set -g clock-mode-style 24

# Message
set -g message-style bg=$TMUX_COLOR_9,fg=$TMUX_COLOR_6

# Command message
set -g message-command-style bg=$TMUX_COLOR_3,fg=$TMUX_COLOR_6

# Mode
set -g mode-style bg=$TMUX_COLOR_9,fg=$TMUX_COLOR_6
