### FUNCTIONS

# Easy extract
extract()
{
    if [ -f "$1" ] ; then
    case "$1" in
        *.tar.bz2) tar xjf "$1" ;;
        *.tar.gz) tar xzf "$1" ;;
        *.tar.Z) tar xzf "$1" ;;
        *.bz2) bunzip2 "$1" ;;
        *.rar) unrar x "$1" ;;
        *.gz) gunzip "$1" ;;
        *.jar) unzip "$1" ;;
        *.tar) tar xf "$1" ;;
        *.tbz2) tar xjf "$1" ;;
        *.tgz) tar xzf "$1" ;;
        *.zip) unzip "$1" ;;
        *.Z) uncompress "$1" ;;
        *) echo "'$1' cannot be extracted." ;;
        esac
    else
        echo "'$1' is not a file."
            fi
}


localnet ()
{
    /sbin/ifconfig | awk /'inet addr/ {print $2}' 
        echo ""
        /sbin/ifconfig | awk /'Bcast/ {print $3}' 
        echo ""
}
myip ()
{
    lynx -dump -hiddenlinks=ignore -nolist [url]http://checkip.dyndns.org:8245/[/url] | grep "Current IP Address" | cut -d":" -f2 | cut -d" " -f2
}
upinfo ()
{
    echo -ne "${green}$HOSTNAME ${red}uptime is ${cyan} \t ";uptime | awk /'up/ {print $3,$4,$5,$6,$7,$8,$9,$10}'
}


#------------------------------------------////
# System Information:
#------------------------------------------////
# clear
# echo -e "${LIGHTGRAY}";figlet "Terminal Fu";
# echo -ne "${red}Today is:\t\t${cyan}" `date`; echo ""
# echo -e "${red}Kernel Information: \t${cyan}" `uname -smr`
# echo -ne "${cyan}";upinfo;echo ""
# echo -e "${cyan}"; cal -3
